# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
	minecraft_version=1.20-rc1
	yarn_mappings=1.20-rc1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = xyz.amymialee
	archives_base_name = halfdoors

# Publishing
	curseforge_project_id = 596375
	modrinth_project_id = halfdoors

# Dependencies
	fabric_version=0.83.0+1.20