# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = xyz.amymialee
mod_id = halfdoors
archives_base_name = halfdoors

# Publishing
curseforge_project_id = 596375
modrinth_project_id = halfdoors

# Dependencies
fabric_version=0.102.1+1.21.1